<component name="libraryTable">
  <library name="Maven: com.vaadin:vaadin-radio-button-flow:14.5.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-radio-button-flow/14.5.4/vaadin-radio-button-flow-14.5.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-radio-button-flow/14.5.4/vaadin-radio-button-flow-14.5.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-radio-button-flow/14.5.4/vaadin-radio-button-flow-14.5.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>