<component name="libraryTable">
  <library name="Maven: com.vaadin:flow-html-components:2.5.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/flow-html-components/2.5.3/flow-html-components-2.5.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/flow-html-components/2.5.3/flow-html-components-2.5.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/flow-html-components/2.5.3/flow-html-components-2.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>