<component name="ArtifactManager">
  <artifact type="war" name="core:war">
    <output-path>$PROJECT_DIR$/Core/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>core</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="core.war">
      <element id="artifact" artifact-name="core:war exploded" />
    </root>
  </artifact>
</component>