<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal" created-in="IU-211.7628.21">
    <data-source name="postgres@localhost" uuid="9c13160d-e3de-432b-9a65-02f50cafa84e">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="POSTGRES" exact-version="0" />
      <secret-storage>master_key</secret-storage>
      <user-name>postgres</user-name>
      <schema-mapping />
    </data-source>
  </component>
</project>